---
title: "Opérez une sélection dans un vecteur"
output: html_notebook
---

```{r}
x[vecteur deselection]
```

# Sélection par position

```{r}
x <- c(2,-1,15) # donne le deuxième élément de x
x[2]

x[c(1,3)] # donne les premier et troisième éléments de x

x[c(3,1,2,2,1)]
```

```{r}
x[-2] # ne donne pas le deuxième élément de x
```

# Sélection par condition

```{r}
x[x>0]

x[!(x<0)]
```

```{r}
x[(x<5) & (x>=12)]
```

```{r}
T <- c(23, 28, 24, 32)
U <- c(80, 102, 87, 124)
U[T>25]
```

